{
  "name": "react-calculator-electron",
  "version": "0.1.0",
  "homepage": "./",
  "main": "src/start-electron.js",
  "scripts": {
    "start": "nf start -p 3000",
    "start-react": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-sw": "http-server ./build",
    "electron": "electron .",
    "start-electron": "node src/start-react",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "directories": {
      "buildResources": "public"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "electron": "8.5.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "normalize.css": "^8.0.1",
    "prop-types": "15.7.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "electron-builder": "22.4.1",
    "foreman": "3.0.1",
    "http-server": "^0.12.1",
    "node-sass": "4.13.1",
    "prettier": "^2.0.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
